
translate None strings:

    # renpy/common/000statements.rpy:28
    old "Click to play the video."
    new "Click to play the video."

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Kendiliğinden-Seslendirme devre dışı."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Pano seslendirme etkin."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Kendiliğinden-Seslendirme etkin."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "çubuk"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "seçili"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "gözlem noktası"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "yatay kaydırma"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "dikey kaydırma"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "etkinleştir"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "devre dışı bırak"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "arttır"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "azalt"

    # renpy/common/00accessibility.rpy:134
    old "Self-Voicing"
    new "Kendiliğinden Seslendirme"

    # renpy/common/00accessibility.rpy:137
    old "Self-voicing support is limited when using a touch screen."
    new "Self-voicing support is limited when using a touch screen."

    # renpy/common/00accessibility.rpy:139
    old "Off"
    new "Kapalı"

    # renpy/common/00accessibility.rpy:143
    old "Text-to-speech"
    new "Metinden-ses"

    # renpy/common/00accessibility.rpy:147
    old "Clipboard"
    new "Pano"

    # renpy/common/00accessibility.rpy:151
    old "Debug"
    new "Hata Ayıklama"

    # renpy/common/00accessibility.rpy:155
    old "Voice Volume"
    new "Konuşma Düzeyi"

    # renpy/common/00accessibility.rpy:163
    old "Reset"
    new "Sıfırla"

    # renpy/common/00accessibility.rpy:167
    old "Self-Voicing Volume Drop"
    new "Kendi Kendine Seslenen Hacim Düşüşü"

    # renpy/common/00accessibility.rpy:180
    old "Mono Audio"
    new "Mono Audio"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Etkinleştir"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Devre Dışı Bırak"

    # renpy/common/00accessibility.rpy:198
    old "Font Override"
    new "Font Üstüne Yaz"

    # renpy/common/00accessibility.rpy:200
    old "Default"
    new "Varsayılan"

    # renpy/common/00accessibility.rpy:204
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:208
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:212
    old "High Contrast Text"
    new "Yüksek Kontrastlı Metin"

    # renpy/common/00accessibility.rpy:224
    old "Text Size Scaling"
    new "Metin Boyutlandırma"

    # renpy/common/00accessibility.rpy:235
    old "Line Spacing Scaling"
    new "Satır Boşluğu Boyutlandırma"

    # renpy/common/00accessibility.rpy:246
    old "Kerning"
    new "Kerning"

    # renpy/common/00accessibility.rpy:267
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:288
    old "Self-Voicing and Audio"
    new "Self-Voicing and Audio"

    # renpy/common/00accessibility.rpy:292
    old "Text"
    new "Text"

    # renpy/common/00accessibility.rpy:296
    old "Return"
    new "Dön"

    # renpy/common/00accessibility.rpy:306
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Bu menüdeki seçenekler erişilebilirliği iyileştirmek için tasarlanmıştır. Tüm oyunlarda çalışmayabilir ve bazı seçenek kombinasyonları oyunu oynanamaz hale getirebilir. Bu, oyun veya motorla ilgili bir sorun değildir. Yazı tiplerini değiştirirken en iyi sonuçları elde etmek için metin boyutunu orijinal boyutuyla aynı tutmaya çalışın."

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Pazartesi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Salı"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Çarşamba"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Perşembe"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Cuma"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Cumartesi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Pazar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Pzt"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Sal"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Çar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Per"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Cum"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Cmt"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Paz"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Ocak"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Şubat"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Mart"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Nisan"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mayıs"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Haziran"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Temmuz"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Ağustos"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Eylül"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Ekim"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Kasım"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Aralık"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Oca"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Şub"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Nis"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Haz"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Tem"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ağu"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Eyl"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Eki"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Kas"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Ara"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Slota kaydet %s: [text]"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "Slottan yükle %s: [text]"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "Slotu sil [text]"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "Dosya sayfası oto"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "Dosya sayfası hızlı"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "Dosya sayfası [text]"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "Sayfa {}"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "Otomatik kayıtlar"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "Hızlı kayıtlar"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "Sonraki dosya sayfası."

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "Önceki dosya sayfası."

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "Hızlı kayıt tamamlandı."

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "Hızlı kayıt."

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "Hızlı yükleme."

    # renpy/common/00action_other.rpy:416
    old "Language [text]"
    new "Dil [text]"

    # renpy/common/00action_other.rpy:786
    old "Open [text] directory."
    new "[text] klasörünü aç."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "İnteraktif yönetici burada aktif değil."

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "Tamam."

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(ifade)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(etiket)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(öznitelikler)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(dönüşüm)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(geçiş)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(kanal)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(dosya adı)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "Değiştir"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "Ekle"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "İptal"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "Kaldır"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "İfade:"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "Etiket:"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "Öznitelikler:"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Özniteliği değiştirmek için tıklayın, negatif özniteliği değiştirmek için sağ tıklayın."

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "Dönüşümler:"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "Dönüşümü ayarlamak için tıklayın, dönüşüm listesine eklemek için sağ tıklayın."

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "Arka:"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "Ayarlamak için tıklayın, arka listeye eklemek için sağ tıklayın."

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "Geçiş:"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "Kanal:"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "Ses Dosya Adı"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Emin misiniz?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Bu kaydı silmek istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Bu kaydın üstüne yazmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Yüklemek kaydedilmemiş ilerlemenizin kaybolmasına sebep olacaktır. \nBunu yapmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Çıkmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Ana menüye dönmek istediğinize emin misiniz?\nKaydedilmemiş ilerleme kaybolacaktır."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Yeniden oynatmayı bitirmek istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Atlamaya başlmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Bir sonraki seçime atlamak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Bir sonraki seçime kadar görülmemiş olan diyalogları atlamak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Bu kayıt farklı bir cihazda oluşturuldu. Kötü niyetle oluşturulmuş kayıt dosyaları bilgisayarınıza zarar verebilir. Bu kaydın yaratıcısına ve dosyayı değiştirmiş olabilecek herkese güveniyor musunuz?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Kaydın oluşturulduğu cihaza güveniyor musunuz? Evet seçeneğini yalnızca cihazın tek kullanıcısı sizseniz seçmelisiniz."

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "Ekran görüntüsü %s olarak kaydedilemedi."

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "Ekran görüntüsü %s olarak kaydedildi."

    # renpy/common/00library.rpy:257
    old "Skip Mode"
    new "Atlama Modu"

    # renpy/common/00library.rpy:344
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Bu program MIT ve GNU Lesser General Public License da dahil olmak üzere pek çok özgür yazılım lisansı içerir. Tam kaynak kodu da dahil olmak üzere bütün yazılımların listesi {a=https://www.renpy.org/l/license}here{/a} adresinde bulunabilir."

    # renpy/common/00preferences.rpy:295
    old "display"
    new "görüntü"

    # renpy/common/00preferences.rpy:315
    old "transitions"
    new "geçişler"

    # renpy/common/00preferences.rpy:324
    old "skip transitions"
    new "geçişleri atla"

    # renpy/common/00preferences.rpy:326
    old "video sprites"
    new "video spriteları"

    # renpy/common/00preferences.rpy:335
    old "show empty window"
    new "boş pencere göster"

    # renpy/common/00preferences.rpy:344
    old "text speed"
    new "metin hızı"

    # renpy/common/00preferences.rpy:352
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:352
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:359
    old "skip"
    new "atla"

    # renpy/common/00preferences.rpy:362
    old "skip unseen [text]"
    new "görülmemiş [text] atla"

    # renpy/common/00preferences.rpy:367
    old "skip unseen text"
    new "görülmemiş metni atla"

    # renpy/common/00preferences.rpy:369
    old "begin skipping"
    new "atlamaya başla"

    # renpy/common/00preferences.rpy:373
    old "after choices"
    new "seçimden sonra"

    # renpy/common/00preferences.rpy:380
    old "skip after choices"
    new "seçimlerden sonra atla"

    # renpy/common/00preferences.rpy:382
    old "auto-forward time"
    new "zamanı otomatik ileri sar"

    # renpy/common/00preferences.rpy:396
    old "auto-forward"
    new "otomatik ileri sar"

    # renpy/common/00preferences.rpy:403
    old "Auto forward"
    new "Otomatik ileri sar"

    # renpy/common/00preferences.rpy:406
    old "auto-forward after click"
    new "tıklamadan sonra otomatik ileri sar"

    # renpy/common/00preferences.rpy:415
    old "automatic move"
    new "otomatik hareket"

    # renpy/common/00preferences.rpy:424
    old "wait for voice"
    new "sesi bekle"

    # renpy/common/00preferences.rpy:433
    old "voice sustain"
    new "sesi sürdür"

    # renpy/common/00preferences.rpy:442
    old "self voicing"
    new "kendiliğinden seslendirme"

    # renpy/common/00preferences.rpy:445
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:447
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:451
    old "self voicing volume drop"
    new "kendi kendine seslendirme ses seviyesi düşüşü"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing"
    new "pano seslendirme"

    # renpy/common/00preferences.rpy:462
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:464
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:468
    old "debug voicing"
    new "hata ayıklama seslendirmesi"

    # renpy/common/00preferences.rpy:471
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:473
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:477
    old "emphasize audio"
    new "sesi vurgula"

    # renpy/common/00preferences.rpy:486
    old "rollback side"
    new "geri alma tarafı"

    # renpy/common/00preferences.rpy:496
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:502
    old "gl framerate"
    new "gl kare hızı"

    # renpy/common/00preferences.rpy:505
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:508
    old "font transform"
    new "font dönüşüm"

    # renpy/common/00preferences.rpy:511
    old "font size"
    new "font boyutu"

    # renpy/common/00preferences.rpy:519
    old "font line spacing"
    new "font satır boşluğu"

    # renpy/common/00preferences.rpy:527
    old "system cursor"
    new "sistem imleci"

    # renpy/common/00preferences.rpy:536
    old "renderer menu"
    new "işleyici menüsü"

    # renpy/common/00preferences.rpy:539
    old "accessibility menu"
    new "eri̇şi̇lebi̇li̇rli̇k menüsü"

    # renpy/common/00preferences.rpy:542
    old "high contrast text"
    new "yüksek kontrastlı metin"

    # renpy/common/00preferences.rpy:551
    old "audio when minimized"
    new "simge durumuna küçültüldüğünde ses"

    # renpy/common/00preferences.rpy:560
    old "audio when unfocused"
    new "odaklanılmadığında ses"

    # renpy/common/00preferences.rpy:569
    old "web cache preload"
    new "web önbelleği ön yükleme"

    # renpy/common/00preferences.rpy:584
    old "voice after game menu"
    new "oyun menüsünden sonra ses"

    # renpy/common/00preferences.rpy:593
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:602
    old "mono audio"
    new "mono audio"

    # renpy/common/00preferences.rpy:611
    old "font kerning"
    new "font kerning"

    # renpy/common/00preferences.rpy:619
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:632
    old "main volume"
    new "ana hacim"

    # renpy/common/00preferences.rpy:633
    old "music volume"
    new "müzik düzeyi"

    # renpy/common/00preferences.rpy:634
    old "sound volume"
    new "ses düzeyi"

    # renpy/common/00preferences.rpy:635
    old "voice volume"
    new "konuşma düzeyi"

    # renpy/common/00preferences.rpy:636
    old "mute main"
    new "ana sesi kapat"

    # renpy/common/00preferences.rpy:637
    old "mute music"
    new "müziği sustur"

    # renpy/common/00preferences.rpy:638
    old "mute sound"
    new "sesi sustur"

    # renpy/common/00preferences.rpy:639
    old "mute voice"
    new "konuşmayı sustur"

    # renpy/common/00preferences.rpy:640
    old "mute all"
    new "hepsini sustur"

    # renpy/common/00preferences.rpy:723
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Pano seslendirme etkin. Devre dışı bırakmak için 'shift+C'ye basın."

    # renpy/common/00preferences.rpy:725
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Kendiliğinden-Seslendirme \"[renpy.display.tts.last]\" derdi. Devre dışı bırakmak için 'alt+shift+V'ye basın."

    # renpy/common/00preferences.rpy:727
    old "Self-voicing enabled. Press 'v' to disable."
    new "Kendiliğinden-seslendirme etkin. Devre dışı bırakmak için 'v'ye basın."

    # renpy/common/00speechbubble.rpy:420
    old "Speech Bubble Editor"
    new "Konuşma Balonu Düzenleyici"

    # renpy/common/00speechbubble.rpy:425
    old "(hide)"
    new "(gizle)"

    # renpy/common/00speechbubble.rpy:436
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Senkronizasyon indirildi."

    # renpy/common/00sync.rpy:184
    old "Could not connect to the Ren'Py Sync server."
    new "Ren'Py Sync sunucusuna bağlanılamadı."

    # renpy/common/00sync.rpy:186
    old "The Ren'Py Sync server timed out."
    new "Ren'Py Sync sunucusu zaman aşımına uğradı."

    # renpy/common/00sync.rpy:188
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Ren'Py Sync sunucusuna bağlanırken bilinmeyen bir hata oluştu."

    # renpy/common/00sync.rpy:204
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Ren'Py Sync sunucusu bu senkronizasyonun bir kopyasına sahip değil. Senkronizasyon kimliği geçersiz olabilir veya zaman aşımına uğramış olabilir."

    # renpy/common/00sync.rpy:305
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Lütfen oluşturduğunuz senkronizasyon kimliğini girin.\nAsla kendi oluşturmadığınız bir senkronizasyon kimliği girmeyin."

    # renpy/common/00sync.rpy:324
    old "The sync ID is not in the correct format."
    new "Senkronizasyon kimliği doğru formatta değil."

    # renpy/common/00sync.rpy:344
    old "The sync could not be decrypted."
    new "Senkronizasyonun şifresi çözülemedi."

    # renpy/common/00sync.rpy:367
    old "The sync belongs to a different game."
    new "Senkronizasyon farklı bir oyuna aittir."

    # renpy/common/00sync.rpy:372
    old "The sync contains a file with an invalid name."
    new "Senkronizasyon geçersiz ada sahip bir dosya içeriyor."

    # renpy/common/00sync.rpy:425
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Bu işlem kayıtlarınızı {a=https://sync.renpy.org}Ren'Py Sync Server{/a} adresine yükleyecektir.\nDevam etmek istiyor musun?"

    # renpy/common/00sync.rpy:433
    old "Yes"
    new "Evet"

    # renpy/common/00sync.rpy:434
    old "No"
    new "Hayır"

    # renpy/common/00sync.rpy:457
    old "Enter Sync ID"
    new "Senkronizasyon Kimliğini Girin"

    # renpy/common/00sync.rpy:468
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Bu, {a=https://sync.renpy.org}Ren'Py Sync Server{/a} ile iletişime geçecektir."

    # renpy/common/00sync.rpy:498
    old "Sync Success"
    new "Senkronizasyon Başarısı"

    # renpy/common/00sync.rpy:501
    old "The Sync ID is:"
    new "Senkronizasyon Kimliği:"

    # renpy/common/00sync.rpy:507
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Kaydınızı başka bir cihaza indirmek için bu kimliği kullanabilirsiniz.\nBu senkronizasyon bir saat içinde sona erecektir.\nRen'Py Sync, {a=https://www.renpy.org/sponsors.html}Ren'Py'nin Sponsorları{/a} tarafından desteklenmektedir."

    # renpy/common/00sync.rpy:511
    old "Continue"
    new "Devam Et"

    # renpy/common/00sync.rpy:536
    old "Sync Error"
    new "Senkronizasyon Hatası"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Translation identifier: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " translates [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "App Store'a Bağlanılıyor\nLütfen Bekleyin..."

    # renpy/common/00updater.rpy:415
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:462
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:465
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:675
    old "An error is being simulated."
    new "Bir hata canlandırması yapılıyor."

    # renpy/common/00updater.rpy:863
    old "Either this project does not support updating, or the update status file was deleted."
    new "Ya bu proje güncellemeyi desteklemiyor, ya da güncelleme durumu dosyası silinmiş."

    # renpy/common/00updater.rpy:877
    old "This account does not have permission to perform an update."
    new "Bu hesap güncelleme yetkisine sahip değil."

    # renpy/common/00updater.rpy:880
    old "This account does not have permission to write the update log."
    new "Bu hesap güncelleme kaydı yazma yetkisine sahip değil."

    # renpy/common/00updater.rpy:966
    old "Could not verify update signature."
    new "Güncelleme imzası doğrulanamadı."

    # renpy/common/00updater.rpy:1289
    old "The update file was not downloaded."
    new "Güncelleme dosyası indirilmedi."

    # renpy/common/00updater.rpy:1307
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Güncelleme dosyası doğru değil - bozulmuş olabilir."

    # renpy/common/00updater.rpy:1457
    old "While unpacking {}, unknown type {}."
    new "{} açılırken, bilinmeyen tür {}."

    # renpy/common/00updater.rpy:1928
    old "Updater"
    new "Güncelleyici"

    # renpy/common/00updater.rpy:1935
    old "An error has occurred:"
    new "Bir hata meydana geldi:"

    # renpy/common/00updater.rpy:1937
    old "Checking for updates."
    new "Güncellemeler kontrol ediliyor."

    # renpy/common/00updater.rpy:1939
    old "This program is up to date."
    new "Bu program güncel"

    # renpy/common/00updater.rpy:1941
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] mevcut. Yüklemek ister misiniz?"

    # renpy/common/00updater.rpy:1943
    old "Preparing to download the updates."
    new "Güncellemeyi indirmeye hazırlanıyor."

    # renpy/common/00updater.rpy:1945
    old "Downloading the updates."
    new "Güncelleme indiriliyor."

    # renpy/common/00updater.rpy:1947
    old "Unpacking the updates."
    new "Güncellemeler açılıyor."

    # renpy/common/00updater.rpy:1949
    old "Finishing up."
    new "İşlem bitiriliyor."

    # renpy/common/00updater.rpy:1951
    old "The updates have been installed. The program will restart."
    new "Güncellemeler yüklendi. Program yeniden başlayacak."

    # renpy/common/00updater.rpy:1953
    old "The updates have been installed."
    new "Güncellemeler kuruldu."

    # renpy/common/00updater.rpy:1955
    old "The updates were cancelled."
    new "Güncelleme iptal edildi."

    # renpy/common/00updater.rpy:1970
    old "Proceed"
    new "Devam Et"

    # renpy/common/00updater.rpy:1986
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:1988
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:1990
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:1992
    old "An error occurred when trying to download game data:"
    new "An error occurred when trying to download game data:"

    # renpy/common/00updater.rpy:1997
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2004
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:467
    old "Fullscreen"
    new "Tam ekran"

    # renpy/common/00gallery.rpy:676
    old "Image [index] of [count] locked."
    new "[index] resmin [count] kadarı kilitlendi."

    # renpy/common/00gallery.rpy:696
    old "prev"
    new "önceki"

    # renpy/common/00gallery.rpy:697
    old "next"
    new "sonraki"

    # renpy/common/00gallery.rpy:698
    old "slideshow"
    new "slayt gösterisi"

    # renpy/common/00gallery.rpy:699
    old "return"
    new "dön"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Görüntü Oluşturucu"

    # renpy/common/00gltest.rpy:91
    old "Automatically Choose"
    new "Otomatik Seç"

    # renpy/common/00gltest.rpy:96
    old "Force GL2 Renderer"
    new "Force GL2 Oluşturucu"

    # renpy/common/00gltest.rpy:101
    old "Force ANGLE2 Renderer"
    new "ANGLE2 Oluşturucuyu Zorla"

    # renpy/common/00gltest.rpy:106
    old "Force GLES2 Renderer"
    new "GLES2 Oluşturucuyu Zorla"

    # renpy/common/00gltest.rpy:110
    old "Gamepad"
    new "Oyun Kumandası"

    # renpy/common/00gltest.rpy:112
    old "Enable (No Blocklist)"
    new "Etkinleştir (Blok Listesi Yok)"

    # renpy/common/00gltest.rpy:126
    old "Calibrate"
    new "Kalibre Et"

    # renpy/common/00gltest.rpy:135
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:145
    old "Framerate"
    new "Kare hızı"

    # renpy/common/00gltest.rpy:147
    old "Screen"
    new "Ekran"

    # renpy/common/00gltest.rpy:151
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:155
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:159
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:171
    old "Changes will take effect the next time this program is run."
    new "Değişiklikler bu programın bir sonraki çalışmasında etkili olacak."

    # renpy/common/00gltest.rpy:178
    old "Quit"
    new "Çıkış"

    # renpy/common/00gltest.rpy:207
    old "Performance Warning"
    new "Performans Uyarısı"

    # renpy/common/00gltest.rpy:212
    old "This computer is using software rendering."
    new "Bu bilgisayar yazılım görüntüleyicisini kullanıyor."

    # renpy/common/00gltest.rpy:214
    old "This game requires use of GL2 that can't be initialised."
    new "Bu oyun, başlatılamayan GL2'nin kullanılmasını gerektirir."

    # renpy/common/00gltest.rpy:216
    old "This computer has a problem displaying graphics: [problem]."
    new "Bu bilgisayarın grafik gösterme problemi var: [problem]."

    # renpy/common/00gltest.rpy:220
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Grafik sürücüleri düzgün çalışmıyor ya da eski olabilir. Bu yavaş ya da bozuk grafiklere sebep olabilir."

    # renpy/common/00gltest.rpy:224
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "{a=edit:1:log.txt}log.txt{/a} dosyası, bilgisayarınızda neyin yanlış olduğunu belirlemenize yardımcı olacak bilgiler içerebilir."

    # renpy/common/00gltest.rpy:229
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Bunun nasıl düzeltileceği hakkında daha fazla ayrıntı {a=[url]}belgelerinde{/a} bulunabilir."

    # renpy/common/00gltest.rpy:234
    old "Continue, Show this warning again"
    new "Devam et, bu uyarıyı tekrar göster"

    # renpy/common/00gltest.rpy:238
    old "Continue, Don't show warning again"
    new "Devam et, bu uyarıyı tekrar gösterme"

    # renpy/common/00gltest.rpy:246
    old "Change render options"
    new "İşleme seçeneklerini değiştirme"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "Kalibre Etmek için Gamepad Seçin"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "Mevcut Gamepad Yok"

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "Kalibre Ediliyor [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "'[control!s]' [kind] düğmesine basın veya hareket ettirin."

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new "Atla (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new "Geri (B)"

    # renpy/common/_errorhandling.rpym:758
    old "Open"
    new "Aç"

    # renpy/common/_errorhandling.rpym:760
    old "Opens the traceback.txt file in a text editor."
    new "traceback.txt dosyasını bir metin düzenleyicisinde açar."

    # renpy/common/_errorhandling.rpym:762
    old "Copy BBCode"
    new "BBCode Kopyala"

    # renpy/common/_errorhandling.rpym:764
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "traceback.txt dosyasını https://lemmasoft.renai.us/ gibi forumlarda kullanmak üzere BBcode olarak panoya kopyalar."

    # renpy/common/_errorhandling.rpym:766
    old "Copy Markdown"
    new "Markdown Kopyala"

    # renpy/common/_errorhandling.rpym:768
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "traceback.txt dosyasını Discord'da kullanmak üzere Markdown olarak panoya kopyalar."

    # renpy/common/_errorhandling.rpym:800
    old "An exception has occurred."
    new "Bir hata meydana geldi."

    # renpy/common/_errorhandling.rpym:829
    old "Rollback"
    new "Geri al"

    # renpy/common/_errorhandling.rpym:831
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Kaydetmeniz ya da başka bir seçim yapmanız için önceki bir zamana geri almayı dener."

    # renpy/common/_errorhandling.rpym:834
    old "Ignore"
    new "Yok say"

    # renpy/common/_errorhandling.rpym:838
    old "Ignores the exception, allowing you to continue."
    new "Hatayı görmezden gelir ve devam etmenize izin verir."

    # renpy/common/_errorhandling.rpym:840
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Hatayı görmezden gelir ve devam etmenize izin verir. Bu genelde ek hatalara yol açar."

    # renpy/common/_errorhandling.rpym:844
    old "Reload"
    new "Yeniden yükle"

    # renpy/common/_errorhandling.rpym:846
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Oyunu bellekten geri yükler, mümkünse oyun durumunu geri yükler ve kaydeder."

    # renpy/common/_errorhandling.rpym:849
    old "Console"
    new "Konsol"

    # renpy/common/_errorhandling.rpym:851
    old "Opens a console to allow debugging the problem."
    new "Hata ayıklamak için bir konsol açar."

    # renpy/common/_errorhandling.rpym:864
    old "Quits the game."
    new "Oyundan çıkar."

    # renpy/common/_errorhandling.rpym:886
    old "Parsing the script failed."
    new "Script ayrıştırma başarısız oldu."

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "Geliştirici Menüsü"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "İnteraktif Yönetici (D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "Oyunu Geri Yükle (Shift-R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "Konsol (Shift+O)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "Değişken Görüntüleyici"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "Kalıcı Görüntüleyici"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "Resim Yeri Seçici"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "Dosya Adı Listesi"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "Resim Yükleme Kaydını Göster (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "Resim Yükleme Kaydını Gizle (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "Resim Öznitelikleri"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Show Translation Info"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Hide Translation Info"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "Konuşma Balonu Düzenleyici (Shift+B)"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:141
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:144
    old "    (transforms: [', '.join(transform_list)])"
    new "    (transforms: [', '.join(transform_list)])"

    # renpy/common/_developer/developer.rpym:148
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:152
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:205
    old "Nothing to inspect."
    new "İncelenecek bir şey yok."

    # renpy/common/_developer/developer.rpym:216
    old "Hide deleted"
    new "Silineni gizle"

    # renpy/common/_developer/developer.rpym:216
    old "Show deleted"
    new "Silineni göster"

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle copied to clipboard."
    new "Dikdörtgen panoya kopyalandı."

    # renpy/common/_developer/developer.rpym:370
    old "Position copied to clipboard."
    new "Konum panoya kopyalandı."

    # renpy/common/_developer/developer.rpym:382
    old "Rectangle: %r"
    new "Dikdörtgen: %r"

    # renpy/common/_developer/developer.rpym:385
    old "Mouse position: %r"
    new "Fare konumu: %r"

    # renpy/common/_developer/developer.rpym:390
    old "Right-click or escape to quit."
    new "Çıkmak için sağ-tıkla veya escape tuşuna bas."

    # renpy/common/_developer/developer.rpym:440
    old "Type to filter: "
    new "Filtrelenecek tür: "

    # renpy/common/_developer/developer.rpym:556
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Dokular: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:560
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Resim önbelleği: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:570
    old "✔ "
    new "✔"

    # renpy/common/_developer/developer.rpym:573
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:578
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ beklenen resim (iyi){/color}\n{color=#fcc}✘ beklenmeyen resim (kötü){/color}\n{color=#fff}Kaydırmak için sürükle.{/color}"

    # renpy/common/_developer/developer.rpym:628
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "Görüntülenebilir İnceleyici"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "Boyut"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "Stil"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "Konum"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q] Stilleri İnceleniyor"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "görüntülenebilir:"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (hiçbir özellik görüntülenebiliri etkilemiyor)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (varsayılan özellikler boş bırakıldı)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() başarısız>"

    # renpy/common/00console.rpy:552
    old "Press <esc> to exit console. Type help for help.\n"
    new "Konsoldan çıkmak için <esc> tuşuna bas. Yardım için help yaz.\n"

    # renpy/common/00console.rpy:556
    old "Ren'Py script enabled."
    new "Ren'Py scripti etkin."

    # renpy/common/00console.rpy:558
    old "Ren'Py script disabled."
    new "Ren'Py scripti devre dışı."

    # renpy/common/00console.rpy:741
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"

    # renpy/common/00console.rpy:813
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: bu yardımı gösterin\n help <expr>: <expr>'ın imzasını ve belgelerini göster"

    # renpy/common/00console.rpy:837
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Yardım belgelenmemiş işlevleri görüntüleyebilir. Lütfen işlevin veya\nkullanmak istediğiniz sınıf belgelenmiştir.\n\n"

    # renpy/common/00console.rpy:846
    old "commands:\n"
    new "komutlar:\n"

    # renpy/common/00console.rpy:856
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: ifadeyi yürüt\n"

    # renpy/common/00console.rpy:858
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: ibare ya da ifadeyi yürüt"

    # renpy/common/00console.rpy:866
    old "clear: clear the console history"
    new "clear: konsol geçmişini temizle"

    # renpy/common/00console.rpy:870
    old "exit: exit the console"
    new "exit: konsoldan çık"

    # renpy/common/00console.rpy:878
    old "stack: print the return stack"
    new "stack: dönüş yığınını yazdırır"

    # renpy/common/00console.rpy:900
    old "load <slot>: loads the game from slot"
    new "load <slot>: slottan oyun yükle"

    # renpy/common/00console.rpy:913
    old "save <slot>: saves the game in slot"
    new "save <slot>: slota oyun kaydet"

    # renpy/common/00console.rpy:924
    old "reload: reloads the game, refreshing the scripts"
    new "reload: oyunu geri yükler, scriptleri yeniler"

    # renpy/common/00console.rpy:932
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: bir python ifadesini izleyin\n watch short: izlenen ifadelerin gösterimini kısa yapar (varsayılan)\n watch long: izlenen ifadelerin olduğu gibi temsil edilmesini sağlar"

    # renpy/common/00console.rpy:969
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: bir ifadeyi izlemeyi bırak"

    # renpy/common/00console.rpy:1015
    old "unwatchall: stop watching all expressions"
    new "unwatchall: tüm ifadeleri izlemeyi bırak"

    # renpy/common/00console.rpy:1036
    old "jump <label>: jumps to label"
    new "jump <label>: etikete atlar"

    # renpy/common/00console.rpy:1052
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Nesnelerin konsoldaki temsillerini kısalt (varsayılan)."

    # renpy/common/00console.rpy:1056
    old "long: Print the full representation of objects on the console."
    new "long: Konsoldaki nsnelerin temsillerinin tamamını yaz."

    # renpy/common/00console.rpy:1060
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Unicode dizelerindeki unicode sembollerinin kaçışını etkinleştirir."

    # renpy/common/00console.rpy:1064
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Unicode dizelerindeki unicode sembollerinin kaçışını devre dışı bırakır ve olduğu gibi yazdırır (varsayılan)."

